<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Iau-Tx-NWC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Party View Controller-->
        <scene sceneID="TV4-eo-hON">
            <objects>
                <viewController id="1Sw-g2-O8I" customClass="StartPartyViewController" customModule="PartyDrinkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BmR-hg-4Z9"/>
                        <viewControllerLayoutGuide type="bottom" id="Ttp-Ek-vJV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldz-Ti-pni">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AcV-Pd-foT">
                                <rect key="frame" x="10" y="262.33333333333326" width="394" height="173.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-8N-sBz">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50.333333333333371"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsm-2a-wVH">
                                                <rect key="frame" x="152.33333333333337" y="0.0" width="89.666666666666657" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="igb-rD-3xQ">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YkS-PX-b45">
                                        <rect key="frame" x="0.0" y="70.333333333333371" width="394" height="50.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz7-vD-glW">
                                                <rect key="frame" x="153.66666666666666" y="0.0" width="86.666666666666686" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ToZ-Qe-dJN">
                                                <rect key="frame" x="0.0" y="20.333333333333314" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daN-da-54F">
                                        <rect key="frame" x="0.0" y="140.66666666666669" width="394" height="33"/>
                                        <color key="backgroundColor" red="0.99111861680000002" green="0.34503869580000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Start Party!!"/>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="1Sw-g2-O8I" eventType="touchUpInside" id="B8F-ur-MTm"/>
                                            <segue destination="8UL-Fx-rfN" kind="show" id="eeW-2I-Zqm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ToZ-Qe-dJN" firstAttribute="width" secondItem="igb-rD-3xQ" secondAttribute="width" id="MfK-xu-PNs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AcV-Pd-foT" firstAttribute="centerX" secondItem="ldz-Ti-pni" secondAttribute="centerX" id="TTq-pC-Z8q"/>
                            <constraint firstItem="ToZ-Qe-dJN" firstAttribute="centerY" secondItem="ldz-Ti-pni" secondAttribute="centerY" id="WRp-OE-YRf"/>
                            <constraint firstAttribute="trailing" secondItem="igb-rD-3xQ" secondAttribute="trailing" constant="10" id="oq5-tz-oqQ"/>
                            <constraint firstItem="daN-da-54F" firstAttribute="centerX" secondItem="ldz-Ti-pni" secondAttribute="centerX" id="ygc-OT-7dY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EgX-SZ-B77"/>
                    <connections>
                        <outlet property="partyNameTextField" destination="igb-rD-3xQ" id="FbZ-hU-IIy"/>
                        <outlet property="partyPlaceTextField" destination="ToZ-Qe-dJN" id="dRH-2B-KCz"/>
                        <outlet property="startButton" destination="daN-da-54F" id="Hre-fK-tiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80z-dK-1Uo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="383"/>
        </scene>
        <!--Title-->
        <scene sceneID="7xz-Qg-jAZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="8UL-Fx-rfN" customClass="DrinkCountViewController" customModule="PartyDrinkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hey-oW-Kfb"/>
                        <viewControllerLayoutGuide type="bottom" id="9Zw-Pg-VAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9AW-7M-r3Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oOc-v0-YqW">
                                <rect key="frame" x="53" y="178" width="320" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-hJ-fhV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-08-dQh">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdg-lv-HRf">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="HOL-dF-QZB"/>
                                                            <constraint firstAttribute="height" constant="150" id="oew-Iy-Rp9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="🍺"/>
                                                        <connections>
                                                            <action selector="drink1ButtonTapped:" destination="8UL-Fx-rfN" eventType="touchUpInside" id="HIR-So-nIf"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-16-zlb">
                                                        <rect key="frame" x="67" y="150" width="16.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-kM-qN6">
                                                <rect key="frame" x="170" y="0.0" width="150" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fL-aK-X0m">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="🍶"/>
                                                        <connections>
                                                            <action selector="drink2ButtonTapped:" destination="8UL-Fx-rfN" eventType="touchUpInside" id="3bI-Ue-y6d"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlq-aa-duk">
                                                        <rect key="frame" x="67" y="150" width="16.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5fL-aK-X0m" firstAttribute="width" secondItem="Jdg-lv-HRf" secondAttribute="width" id="FZY-9U-v4g"/>
                                            <constraint firstItem="5fL-aK-X0m" firstAttribute="height" secondItem="Jdg-lv-HRf" secondAttribute="height" id="wPS-SE-l48"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AFH-Z6-iBA">
                                        <rect key="frame" x="0.0" y="200" width="320" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SJW-9q-yGq">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uw2-Em-K0O">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="🍷"/>
                                                        <connections>
                                                            <action selector="drink3ButtonTapped:" destination="8UL-Fx-rfN" eventType="touchUpInside" id="zCL-oI-D8L"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRq-sz-Fi1">
                                                        <rect key="frame" x="67" y="150" width="16.333333333333343" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="efS-iZ-MY6">
                                                <rect key="frame" x="170" y="0.0" width="150" height="180"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evD-UI-ToY">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="🍸"/>
                                                        <connections>
                                                            <action selector="drink4ButtonTapped:" destination="8UL-Fx-rfN" eventType="touchUpInside" id="1js-Lt-w6n"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJh-Gw-TYE">
                                                        <rect key="frame" x="67" y="150" width="16.333333333333314" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uw2-Em-K0O" firstAttribute="height" secondItem="Jdg-lv-HRf" secondAttribute="height" id="HdB-sG-ntD"/>
                                    <constraint firstItem="Uw2-Em-K0O" firstAttribute="width" secondItem="Jdg-lv-HRf" secondAttribute="width" id="Yf3-0h-H3H"/>
                                    <constraint firstItem="evD-UI-ToY" firstAttribute="width" secondItem="Jdg-lv-HRf" secondAttribute="width" id="ifc-Z9-MUm"/>
                                    <constraint firstItem="evD-UI-ToY" firstAttribute="height" secondItem="Jdg-lv-HRf" secondAttribute="height" id="mlW-4Q-b4d"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oOc-v0-YqW" firstAttribute="centerY" secondItem="9AW-7M-r3Q" secondAttribute="centerY" id="P4r-BE-uEg"/>
                            <constraint firstItem="oOc-v0-YqW" firstAttribute="centerX" secondItem="9AW-7M-r3Q" secondAttribute="centerX" constant="6" id="zeV-pe-9MG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="fPY-GP-JTJ"/>
                    <connections>
                        <outlet property="drink1Button" destination="Jdg-lv-HRf" id="J7K-HI-0A2"/>
                        <outlet property="drink1CounterLabel" destination="Hth-16-zlb" id="sAJ-Lw-5cP"/>
                        <outlet property="drink2Button" destination="5fL-aK-X0m" id="O9n-Iz-Z3P"/>
                        <outlet property="drink2CounterLabel" destination="Qlq-aa-duk" id="e1t-uJ-cnp"/>
                        <outlet property="drink3Button" destination="Uw2-Em-K0O" id="TK2-U2-eh5"/>
                        <outlet property="drink3CounterLabel" destination="qRq-sz-Fi1" id="G55-CZ-ytB"/>
                        <outlet property="drink4Button" destination="evD-UI-ToY" id="f3c-f9-6iP"/>
                        <outlet property="drink4CounterLabel" destination="eJh-Gw-TYE" id="wl8-2W-lbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpH-Kw-X2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.7826086956525" y="383.96739130434787"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="pFg-gy-Ld9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iau-Tx-NWC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Item 2" id="iby-xs-JrL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VcD-kY-08R">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Sw-g2-O8I" kind="relationship" relationship="rootViewController" id="EWb-0P-Ffy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llj-iG-j1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481.60000000000002" y="383.20839580209901"/>
        </scene>
    </scenes>
</document>
