<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TrX-CP-tsB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PartyLET.ttf">
            <string>PartyLetPlain</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TlF-Mb-fwv">
            <objects>
                <viewController id="TrX-CP-tsB" customClass="LoginViewController" customModule="PartyDrinkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MEh-lX-2ge"/>
                        <viewControllerLayoutGuide type="bottom" id="MX3-gj-gNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVx-9d-KER">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-o3-uZa">
                                <rect key="frame" x="55" y="318" width="265" height="40"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.59215686270000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="SNj-4J-gWV"/>
                                </constraints>
                                <state key="normal" title="Register or Log in">
                                    <color key="titleColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="TrX-CP-tsB" eventType="touchUpInside" id="7Su-iK-0iu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PartyDrinkTime" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyK-IE-Aw1">
                                <rect key="frame" x="41.5" y="197" width="292" height="73"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="62"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.48679896660017291" green="0.2288815132226919" blue="0.67247384786605835" alpha="0.70309824486301364" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KZo-o3-uZa" firstAttribute="leading" secondItem="kVx-9d-KER" secondAttribute="leadingMargin" constant="39" id="Vxj-ew-tjq"/>
                            <constraint firstItem="pyK-IE-Aw1" firstAttribute="centerY" secondItem="kVx-9d-KER" secondAttribute="centerY" constant="-100" id="n1N-Mx-IAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZo-o3-uZa" secondAttribute="trailing" constant="39" id="sRP-J4-bNu"/>
                            <constraint firstItem="pyK-IE-Aw1" firstAttribute="centerX" secondItem="kVx-9d-KER" secondAttribute="centerX" id="wEl-jN-TvU"/>
                            <constraint firstItem="KZo-o3-uZa" firstAttribute="top" secondItem="pyK-IE-Aw1" secondAttribute="bottom" constant="48" id="z5a-29-Ahc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="KZo-o3-uZa" id="oED-Ug-VeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDo-tk-TKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="185"/>
        </scene>
    </scenes>
</document>
