<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xfy-lu-vPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Party Data-->
        <scene sceneID="DlO-kn-MZ1">
            <objects>
                <viewController id="8J7-jy-OcK" customClass="MydataViewController" customModule="PartyDrinkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mr7-g6-8bO"/>
                        <viewControllerLayoutGuide type="bottom" id="hB3-Nn-czJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QMy-Xi-5X8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uag-Bj-gVV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xmc-2N-4T6">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="170"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PartyImageCell" id="SfE-kg-v3u" customClass="PartyImageCell" customModule="PartyDrinkTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-Gc-iow">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ScI-Gc-iow" firstAttribute="leading" secondItem="SfE-kg-v3u" secondAttribute="leading" id="4n1-hI-Jjy"/>
                                            <constraint firstAttribute="bottom" secondItem="ScI-Gc-iow" secondAttribute="bottom" id="9bN-pf-3dX"/>
                                            <constraint firstAttribute="trailing" secondItem="ScI-Gc-iow" secondAttribute="trailing" id="ecb-es-Y5B"/>
                                            <constraint firstItem="ScI-Gc-iow" firstAttribute="top" secondItem="SfE-kg-v3u" secondAttribute="top" id="xvs-BG-v3X"/>
                                        </constraints>
                                        <size key="customSize" width="125" height="125"/>
                                        <connections>
                                            <outlet property="partyImageView" destination="ScI-Gc-iow" id="vNd-0J-1Hq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileHeaderView" id="p0e-7z-ziK" customClass="ProfileHeaderView" customModule="PartyDrinkTime" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bnV-VK-Ak1">
                                            <rect key="frame" x="160" y="59.5" width="205" height="35"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcJ-LF-mPp">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="profileButtonTapped:" destination="p0e-7z-ziK" eventType="touchUpInside" id="dSP-Gi-b3o"/>
                                                        <segue destination="FnL-3H-ox0" kind="show" identifier="displayProfile" id="gkA-bd-0bd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aL-PO-KLi">
                                                    <rect key="frame" x="165" y="0.0" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="qdZ-tR-jWm"/>
                                                        <constraint firstAttribute="height" constant="35" id="zVm-1W-lz8"/>
                                                    </constraints>
                                                    <state key="normal" image="settings ICON"/>
                                                    <connections>
                                                        <action selector="settingButtonTapped:" destination="p0e-7z-ziK" eventType="touchUpInside" id="Hqx-Bq-Hm1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lcJ-LF-mPp" firstAttribute="height" secondItem="1aL-PO-KLi" secondAttribute="height" id="vHO-Yw-Oe1"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxU-RF-b69">
                                            <rect key="frame" x="0.0" y="10" width="187.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="rlm-YP-o2Y">
                                            <rect key="frame" x="180.5" y="10" width="164" height="40"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zTL-1D-JYI">
                                                    <rect key="frame" x="0.0" y="0.0" width="69.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-I1-S6e">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parties" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-mz-hQs">
                                                            <rect key="frame" x="0.0" y="25.5" width="69.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wyJ-z9-sOF">
                                                    <rect key="frame" x="94.5" y="0.0" width="69.5" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6d-f1-EvR">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buddies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKs-Hb-Db6">
                                                            <rect key="frame" x="0.0" y="25.5" width="69.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wA6-I1-S6e" firstAttribute="width" secondItem="t6d-f1-EvR" secondAttribute="width" id="8U4-La-wn9"/>
                                            </constraints>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_user_925901" translatesAutoresizingMaskIntoConstraints="NO" id="Owu-wU-DdE">
                                            <rect key="frame" x="0.0" y="39" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="B0l-AI-9HP"/>
                                                <constraint firstAttribute="height" constant="80" id="uLA-Ae-zw6"/>
                                            </constraints>
                                        </imageView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7bt-Q9-4an">
                                            <rect key="frame" x="0.0" y="142" width="375" height="29"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <segments>
                                                <segment title="Past"/>
                                                <segment title="Future"/>
                                            </segments>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="slectSegue:" destination="p0e-7z-ziK" eventType="valueChanged" id="aEW-1f-ywh"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rlm-YP-o2Y" firstAttribute="width" secondItem="bnV-VK-Ak1" secondAttribute="width" multiplier="0.8" id="7LB-bL-56m"/>
                                        <constraint firstItem="DxU-RF-b69" firstAttribute="top" secondItem="rlm-YP-o2Y" secondAttribute="top" id="9Xy-Gb-wK1"/>
                                        <constraint firstItem="bnV-VK-Ak1" firstAttribute="top" secondItem="rlm-YP-o2Y" secondAttribute="bottom" constant="10" id="BCK-fI-glc"/>
                                        <constraint firstAttribute="bottom" secondItem="7bt-Q9-4an" secondAttribute="bottom" id="IhV-Dx-JQ2"/>
                                        <constraint firstItem="7bt-Q9-4an" firstAttribute="leading" secondItem="p0e-7z-ziK" secondAttribute="leading" id="K1d-eu-WD3"/>
                                        <constraint firstItem="rlm-YP-o2Y" firstAttribute="top" secondItem="p0e-7z-ziK" secondAttribute="topMargin" constant="10" id="TEe-r2-YFp"/>
                                        <constraint firstItem="DxU-RF-b69" firstAttribute="leading" secondItem="p0e-7z-ziK" secondAttribute="leadingMargin" id="Zfv-a8-MUA"/>
                                        <constraint firstItem="Owu-wU-DdE" firstAttribute="top" secondItem="DxU-RF-b69" secondAttribute="bottom" constant="7.5" id="azW-LZ-0Mp"/>
                                        <constraint firstAttribute="trailing" secondItem="7bt-Q9-4an" secondAttribute="trailing" id="bjS-5r-yv9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bnV-VK-Ak1" secondAttribute="trailing" constant="10" id="ilu-4K-Bqn"/>
                                        <constraint firstItem="Owu-wU-DdE" firstAttribute="leading" secondItem="p0e-7z-ziK" secondAttribute="leadingMargin" id="phD-U7-Nwd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DxU-RF-b69" secondAttribute="trailing" multiplier="2" id="qIb-pN-dG7"/>
                                        <constraint firstItem="bnV-VK-Ak1" firstAttribute="centerX" secondItem="p0e-7z-ziK" secondAttribute="centerXWithinMargins" multiplier="1.4" id="qYq-gT-4yH"/>
                                        <constraint firstItem="rlm-YP-o2Y" firstAttribute="centerX" secondItem="bnV-VK-Ak1" secondAttribute="centerX" id="vQf-1q-OSQ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="buddyCountLabel" destination="t6d-f1-EvR" id="JWf-ts-EQm"/>
                                        <outlet property="nameLabel" destination="DxU-RF-b69" id="mop-tN-iH2"/>
                                        <outlet property="partyCountLabel" destination="wA6-I1-S6e" id="vHB-DQ-yhI"/>
                                        <outlet property="previousFutureSegue" destination="7bt-Q9-4an" id="wzs-bN-3dd"/>
                                        <outlet property="profileButton" destination="lcJ-LF-mPp" id="J7p-pf-AnE"/>
                                        <outlet property="profileImageView" destination="Owu-wU-DdE" id="Y6w-ZB-lfw"/>
                                        <outlet property="settingButton" destination="1aL-PO-KLi" id="Usx-bK-BVz"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="8J7-jy-OcK" id="2G0-SD-nxx"/>
                                    <outlet property="delegate" destination="8J7-jy-OcK" id="kNx-yL-gId"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uag-Bj-gVV" firstAttribute="top" secondItem="QMy-Xi-5X8" secondAttribute="top" id="Mwk-9V-9Rs"/>
                            <constraint firstAttribute="trailing" secondItem="Uag-Bj-gVV" secondAttribute="trailing" id="NI4-KV-UJF"/>
                            <constraint firstItem="Uag-Bj-gVV" firstAttribute="leading" secondItem="QMy-Xi-5X8" secondAttribute="leading" id="Ruc-EJ-xN4"/>
                            <constraint firstAttribute="bottom" secondItem="Uag-Bj-gVV" secondAttribute="bottom" id="sVS-jW-nQw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Party Data" id="W4Y-kR-DPv"/>
                    <connections>
                        <outlet property="collectionView" destination="Uag-Bj-gVV" id="JX8-Y4-PNR"/>
                        <segue destination="hoL-cP-dxr" kind="show" id="0j8-A5-YzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWy-DZ-BDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418.840579710145" y="-271.46739130434787"/>
        </scene>
        <!--Future Party Schedule-->
        <scene sceneID="gkA-EM-GNZ">
            <objects>
                <viewController storyboardIdentifier="FuturePartyListTableViewController" id="hoL-cP-dxr" customClass="FuturePartyListTableViewController" customModule="PartyDrinkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dm5-eL-SFO"/>
                        <viewControllerLayoutGuide type="bottom" id="IZb-67-YL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcK-Tb-gwe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hLY-zF-tHJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="futurePartyListTableViewCell" rowHeight="100" id="JU0-zV-s8X" customClass="FuturePartyListTableViewCell" customModule="PartyDrinkTime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JU0-zV-s8X" id="Yr3-ct-YZJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IOP-y9-j4n">
                                                    <rect key="frame" x="8" y="8" width="179.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcX-Bk-Y0k">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-mb-n3f">
                                                            <rect key="frame" x="0.0" y="32" width="179.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AKY-5h-MxW">
                                                    <rect key="frame" x="187.5" y="8" width="187.5" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-CS-Tge">
                                                            <rect key="frame" x="0.0" y="0.0" width="187.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-Pl-hSK">
                                                            <rect key="frame" x="0.0" y="32" width="187.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IOP-y9-j4n" secondAttribute="trailing" multiplier="2" id="4ce-am-Fae"/>
                                                <constraint firstItem="IOP-y9-j4n" firstAttribute="leading" secondItem="Yr3-ct-YZJ" secondAttribute="leading" constant="8" id="9fX-dS-U7z"/>
                                                <constraint firstItem="AKY-5h-MxW" firstAttribute="leading" secondItem="IOP-y9-j4n" secondAttribute="trailing" id="FsW-Z3-G2n"/>
                                                <constraint firstItem="AKY-5h-MxW" firstAttribute="top" secondItem="IOP-y9-j4n" secondAttribute="top" id="hvX-iw-rhU"/>
                                                <constraint firstItem="IOP-y9-j4n" firstAttribute="top" secondItem="Yr3-ct-YZJ" secondAttribute="top" constant="8" id="rx1-eK-6cL"/>
                                                <constraint firstAttribute="trailing" secondItem="AKY-5h-MxW" secondAttribute="trailing" id="tCL-VZ-vr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="organizerLabel" destination="Be0-Pl-hSK" id="Miz-LN-SUC"/>
                                            <outlet property="partyDateLabel" destination="X4j-CS-Tge" id="14K-St-OCq"/>
                                            <outlet property="partyNameLabel" destination="wcX-Bk-Y0k" id="yNz-o6-kmh"/>
                                            <outlet property="partyPlaceLabel" destination="dOU-mb-n3f" id="egX-qU-KLM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hoL-cP-dxr" id="7jH-nq-znc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLY-zF-tHJ" firstAttribute="leading" secondItem="lcK-Tb-gwe" secondAttribute="leading" id="Cyg-ux-YfW"/>
                            <constraint firstAttribute="bottom" secondItem="hLY-zF-tHJ" secondAttribute="bottom" id="c1y-wc-wbi"/>
                            <constraint firstAttribute="trailing" secondItem="hLY-zF-tHJ" secondAttribute="trailing" id="oWt-SK-W01"/>
                            <constraint firstItem="hLY-zF-tHJ" firstAttribute="top" secondItem="lcK-Tb-gwe" secondAttribute="top" id="xRL-Iy-pNM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Future Party Schedule" id="83d-5h-zyb">
                        <barButtonItem key="leftBarButtonItem" title="back" id="ZT9-9U-mxh">
                            <connections>
                                <segue destination="on3-tv-d6v" kind="unwind" identifier="back" unwindAction="unwindToMydataViewController:" id="O6m-jx-s5L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h9D-Nt-AUf">
                            <connections>
                                <segue destination="lsR-u2-EeS" kind="show" id="6QZ-US-Erd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gM9-nC-p2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="on3-tv-d6v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1416.8" y="474.51274362818594"/>
        </scene>
        <!--make a plan-->
        <scene sceneID="hRe-Mj-Inv">
            <objects>
                <viewController id="lsR-u2-EeS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2nH-My-WO2"/>
                        <viewControllerLayoutGuide type="bottom" id="KTg-2L-KGk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BAN-qK-VRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="make a plan" id="JK2-In-Wto">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PKm-o5-bIe">
                            <connections>
                                <segue destination="3ez-8J-eef" kind="unwind" unwindAction="unwindToFuturePartyListTableViewController:" id="OVw-Fl-RcI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pCt-ej-8um">
                            <connections>
                                <segue destination="3ez-8J-eef" kind="unwind" unwindAction="unwindToFuturePartyListTableViewController:" id="idu-2D-sws"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GC-kJ-Zbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3ez-8J-eef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2190" y="473"/>
        </scene>
        <!--Profile-->
        <scene sceneID="n2x-ZI-g56">
            <objects>
                <viewController id="FnL-3H-ox0" customClass="ProfileViewController" customModule="PartyDrinkTime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vB-wa-a8v"/>
                        <viewControllerLayoutGuide type="bottom" id="qU3-is-ywb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qWv-P8-s8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="if_user_925901" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-Yv-Kx5">
                                <rect key="frame" x="137.5" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Rop-rI-5sW"/>
                                    <constraint firstAttribute="height" constant="100" id="eZU-4Q-SuV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssw-ny-ZWZ">
                                <rect key="frame" x="127.5" y="180" width="120" height="30"/>
                                <state key="normal" title="Edit Profile Image"/>
                                <connections>
                                    <action selector="editImageButtonTapped:" destination="FnL-3H-ox0" eventType="touchUpInside" id="IVK-IN-QBa"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="P1K-Yv-K1T">
                                <rect key="frame" x="16" y="218" width="343" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-kx-nmG">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="126"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYd-dE-37I">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-rj-fNh">
                                                <rect key="frame" x="0.0" y="48" width="86.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrX-Wr-7RT">
                                                <rect key="frame" x="0.0" y="96" width="86.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="sJa-c8-3Cv">
                                        <rect key="frame" x="111.5" y="0.0" width="231.5" height="126"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYi-0x-BcF">
                                                <rect key="frame" x="0.0" y="0.0" width="231.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nkb-vi-4F7">
                                                <rect key="frame" x="0.0" y="48" width="231.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jun-WE-RPP">
                                                <rect key="frame" x="0.0" y="96" width="231.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MrX-Wr-7RT" firstAttribute="height" secondItem="Jun-WE-RPP" secondAttribute="height" id="5VK-fI-rcs"/>
                                    <constraint firstItem="rHv-rj-fNh" firstAttribute="height" secondItem="nkb-vi-4F7" secondAttribute="height" id="9pa-1J-3fF"/>
                                    <constraint firstItem="djQ-kx-nmG" firstAttribute="top" secondItem="sJa-c8-3Cv" secondAttribute="top" id="fPD-g0-JPA"/>
                                    <constraint firstItem="kYd-dE-37I" firstAttribute="height" secondItem="aYi-0x-BcF" secondAttribute="height" id="mzq-Jt-Cy4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ssw-ny-ZWZ" firstAttribute="top" secondItem="8oh-Yv-Kx5" secondAttribute="bottom" constant="8" id="0hE-fY-pr2"/>
                            <constraint firstItem="8oh-Yv-Kx5" firstAttribute="top" secondItem="5vB-wa-a8v" secondAttribute="bottom" constant="8" id="9DF-qt-gse"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P1K-Yv-K1T" secondAttribute="trailing" id="HZw-kF-7da"/>
                            <constraint firstItem="8oh-Yv-Kx5" firstAttribute="centerX" secondItem="ssw-ny-ZWZ" secondAttribute="centerX" id="nuc-NM-Ofv"/>
                            <constraint firstItem="ssw-ny-ZWZ" firstAttribute="centerX" secondItem="qWv-P8-s8p" secondAttribute="centerX" id="ogZ-xk-XPJ"/>
                            <constraint firstItem="P1K-Yv-K1T" firstAttribute="leading" secondItem="qWv-P8-s8p" secondAttribute="leadingMargin" id="taO-Hl-rzZ"/>
                            <constraint firstItem="P1K-Yv-K1T" firstAttribute="top" secondItem="ssw-ny-ZWZ" secondAttribute="bottom" constant="8" id="yqR-aB-Gzb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="19E-yn-rMd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="O4t-u1-kdw">
                            <connections>
                                <segue destination="Go3-dY-n0O" kind="unwind" identifier="cancel" unwindAction="unwindToMydataViewController:" id="QUQ-w1-rK5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="OGB-2T-6np">
                            <connections>
                                <segue destination="Go3-dY-n0O" kind="unwind" identifier="done" unwindAction="unwindToMydataViewController:" id="HjL-vT-Vki"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editImageButton" destination="ssw-ny-ZWZ" id="Ef1-cv-Kmi"/>
                        <outlet property="profAgeTextField" destination="Jun-WE-RPP" id="od7-aS-YNb"/>
                        <outlet property="profImageView" destination="8oh-Yv-Kx5" id="uHe-aZ-JyB"/>
                        <outlet property="profNameTextField" destination="aYi-0x-BcF" id="DQo-lu-38m"/>
                        <outlet property="profUsernameTextField" destination="nkb-vi-4F7" id="whM-5N-83I"/>
                        <outlet property="profileView" destination="qWv-P8-s8p" id="dPR-IE-Svn"/>
                        <outlet property="view" destination="qWv-P8-s8p" id="EEJ-qb-dTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewh-jc-K9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Go3-dY-n0O" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2180" y="-269.41529235382313"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ssI-Ac-rKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfy-lu-vPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="hFE-xw-LAa"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NTu-od-g6X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8J7-jy-OcK" kind="relationship" relationship="rootViewController" id="JUQ-id-Zoy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXO-4T-aYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="-271.21439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="if_user_925901" width="128" height="128"/>
        <image name="settings ICON" width="26" height="26"/>
    </resources>
</document>
